<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.shop.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 SEATWORK 1</title>
	 <style>
img{
  display:flex;
  border: 1px solid #a98600;
  border-color: lightyellow;
  border-radius: 1px;
  height: 150px;
  width: 150px;
  margin: 5px;
}

img{
  display:flex;
  border: 1px solid #a98600;
  border-color: lightyellow;
  border-radius: 1px;
  height: 150px;
  width: 150px;
  margin: 5px;
}
.main-page{
        border: 5px solid;
        background-color: lightyellow;
        border-color: lightyellow;
        justify-content: center;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
    }
.mqin-page{
  display: flex;
</style>
</head>
<body bgcolor="beige">
<div class="header"><header><h1>Glorix</h1></header>
<div>

<div class="main-page">
	<section>
		<h3>Short blue dress</h3>
		<img src="longblue.jpeg" width="75">

		<p>Sleeveless, navyblue formal dress.</p>
		
		<p>Price: Php 1546.45</p>
		<button>Add To Cart</button>
		<p>

		<h3>Floral white and blue dress</h3>
		<img src="floral.jpeg" width="100">
		<p> White dress with blue floral patterns</p>
		<p>Price: Php 768.25</p>
		<hr><button>Add To Cart</button>

		<h3> Mini blue dress</h3>
		<img src="mini.jpeg" width="100">
		<p>Mini blue tight dress</p>
		<p>Price: Php 547</p>
	</hr>
	
	</section>
</div>
<div class="footer">
	Anushka Pal | 9-Section | https://www.istockphoto.com/photos/dress-mannequin
</div>
</body>
</html>