<!DOCTYPE html>
<html>
<html>

  <head>
    <title>SEATWORK 2</title>
    <style>
  body {background: #f5dcdc;
background: linear-gradient(178deg,#f5dcdc 0%, #f19c9d 80%);
background: -webkit-linear-gradient(178deg,#f5dcdc 0%, #f19c9d 80%);
background: -moz-linear-gradient(178deg,#f5dcdc 0%, #f19c9d 80%);
}
img{
  display:flex;
  border: 1px solid white;
  border-color: whitesmoke;
  border-radius: 1px;
  height: 150px;
  width: 150px;
  margin: 5px;
}
.header {
  font-family: "IMPACT", "Lucida Grande", sans-serif;
font-size: 30px;
letter-spacing: 3.6px;
word-spacing: 1.8px;
color: floralwhite;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
text-align: center;
background-image:url("pinkpeach.jpeg");
}


.main-page{
        border: 5px solid;
        background-image:url("cutepeach.jpeg");
        border-color:white;
        justify-content: center;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
        align-items: ;
  }

    .product { align-items: center;
      border: 3px solid pink;
      margin: 10px;
      background-color: white;
      border-radius: 8px;
      align-items: center;
      text-align: center;
      padding: 15px;
      justify-content: center;
      width: 300px;
      box-shadow: 10px 10px 5px 0px rgba(151,93,93,0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(151,93,93,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(151,93,93,0.75);
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 10px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #EF3B36;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: capitalize;*/
}
</style>
  </head>
  
  <body>
    
    <div class="header">
      <h1>GLORIX</h1>
    </div>
  
  <div class="main-page">
    <section class="product">
      <h3><center> blue dress</h3>
      <img src="longblue.jpeg">
      <p>Sleeveless, navyblue formal dress.</p>  
      <p>Price: Php 1546.45</p>
      <hr><button>Add To Cart</button></center>
      </section>
    
    <section class="product">
      <h3><center>Floral white and blue dress</h3>
      <img src="floral.jpeg" width="100">
      <p> White dress with blue floral patterns</p>
      <p>Price: Php 768.25</p>
      <hr><button>Add To Cart</button></center>
  </section>
    
    <section class="product">
      <h3>Mini blue dress</h3>
      <img src="mini.jpeg">
      <p>Mini blue tight dress</p>
      <p>Price: Php 547</p>
      <hr><button>Add To Cart</button>
  </hr>
  </section>

  <section class="product">
      <h3><center>Long Princess-Like Purple Gown</h3>
      <img src="purpledress.jpeg">
      <p>Long purple forml gown</p>
      <p>Price: Php 1274.23</p>
      <hr><button>Add To Cart</button></center>
  </hr>
  </section>

  <section class="product">
      <h3><center>Sparkly Purple Dress</h3>
      <img src="Sparkly.jpeg">
      <p>Off shoulders sparkly pinkish purple dress</p>
      <p>Price: Php 1347.54</p>
      <hr><button>Add To Cart</button></center>
  </hr>
  </section>

  <section class="product">
      <h3><center>Off shoulders Ball Gown</h3>
      <img src="ballgown.jpeg">
      <p>Off shoulders, short in the front, long in the back </p>
      <p>formal attire</p>
      <p>Price: Php 2354.45</p>
      <hr><button>Add To Cart</button></center>
  </hr>
  </section>
  <section class="footer"></section>
  </body>

</html>